aaa_particles-1.20.1-1.4.7-fabric.jar
accessories-fabric-1.0.0-beta.47+1.20.1.jar
accessories_tclayer-3.8.1-beta.14+1.20.1.jar
ad_astra-fabric-1.20.1-1.15.20.jar
Ad-Astra-Giselle-Addon-fabric-1.20.1-6.16.jar
advancednetherite-fabric-2.1.3-1.20.1.jar
adventurez-1.4.20.jar
ae2wtlib-15.2.1-fabric.jar
alloy-forgery-2.1.2+1.20.jar
allthetrims-3.4.3-fabric+1.20.1.jar
almostunified-fabric-1.20.1-0.10.0.jar
alternate-current-mc1.20-1.9.0.jar
amendments-1.20-1.2.19-fabric.jar
animal_feeding_trough-1.1.0+1.20.1.jar
appleskin-fabric-mc1.20.1-2.5.1.jar
Applied-Botanics-fabric-1.5.0.jar
appliedenergistics2-fabric-15.4.6.jar
Aquamirae 6.jar
archers-1.3.0+1.20.1.jar
archers-expansion-0.2.4-1.20.1.jar
architectury-9.2.14-fabric.jar
archon-0.8.1.jar
artifacts-fabric-9.5.15.jar
ash_api-fabric-3.0.2+1.20.1.jar
athena-fabric-1.20.1-3.1.2.jar
AttributeFix-Fabric-1.20.1-21.0.4.jar
autotag-2.0.2+1.20.jar
azurelibarmor-fabric-1.20.1-2.0.14.jar
azurelib-fabric-1.20.1-3.0.11.jar
badpackets-fabric-0.4.3.jar
balm-fabric-1.20.1-7.3.31.jar
BarteringStation-v8.0.0-1.20.1-Fabric.jar
bclib-3.0.14.jar
beekeeperhut-fabric-mc1.20.1-2.0.1.jar
betterarcheology-1.2.1-1.20.1.jar
bettercombat-fabric-1.8.6+1.20.1.jar
BetterCompatibilityChecker-fabric-4.0.8+mc1.20.1.jar
better-end-4.0.11.jar
betterend-crashed-ships-1.0.0.jar
better-nether-9.0.10.jar
betterthanmending-1.3.0.jar
bettertrims-2.3.2.jar
better-trim-tooltips-1.0.1.jar
bewitchment-1.20-10.jar
BlockRunner-v8.0.4-1.20.1-Fabric.jar
Block Swap-fabric-1.20.1-5.0.0.0.jar
blossom-lib-2.5.4+1.20.jar
blossom-tpa-2.2.1+1.20.jar
blossom-warps-2.0.5+1.20.jar
BoatBreakFix-Universal-1.0.2.jar
BOMD-1.7.5-1.20.1.jar
Bookshelf-Fabric-1.20.1-20.2.13.jar
Botania-1.20.1-448-FABRIC.jar
botarium-fabric-1.20.1-2.3.4.jar
BuildGuide-1.20-0.4.5.jar
BuildingWands-mc1.20.1-2.7-fabric-beta.jar
caracal-1.20-2.3.3.jar
cardinal-components-api-5.2.3.jar
carryon-fabric-1.20.1-2.1.2.7.jar
cc-tweaked-1.20.1-fabric-1.113.1.jar
chefs-delight-1.0.3-fabric-1.20.1.jar
chipped-fabric-1.20.1-3.0.7.jar
chunksavefix-fabric-1.0.0-1.20.1.jar
cicada-lib-0.13.1+1.20.1.jar
cloth-config-11.1.136-fabric.jar
Clumps-fabric-1.20.1-12.0.0.4.jar
collective-1.20.1-8.3.jar
combat_effects-fabric-1.0.0-1.20.1.jar
combatroll-fabric-1.3.3+1.20.1.jar
comforts-fabric-6.4.0+1.20.1.jar
common-networking-fabric-1.0.5-1.20.1.jar
connectiblechains-2.5.4-hotfix.1+1.20.1.jar
connectivity-fabric-1.20.1-7.1.jar
convenientdecor-0.4.3.jar
copycats-2.2.2+mc.1.20.1-fabric.jar
coroutil-fabric-1.20.1-1.3.7.jar
CrashAssistant-fabric-1.19-1.21.4-1.9.15.jar
createaddition-fabric+1.20.1-1.2.6.jar
create-fabric-0.5.1-j-build.1631+mc1.20.1.jar
create-new-age-fabric-1.20.1-1.1.2.jar
Create_Questing-FABRIC-1.20.1-1.0.0.jar
CreativeCore_FABRIC_v2.12.33_mc1.20.1.jar
creeperoverhaul-3.0.2-fabric.jar
cristellib-1.1.5-fabric.jar
Croptopia-1.20.1-FABRIC-3.0.4.jar
cupboard-fabric-1.20.1-2.7.jar
CustomEntityAttributes-FABRIC-1.20.X-1.0.0.jar
CustomItemAttributes-FABRIC-1.20.X-2.0.0.jar
DarkPaintings-Fabric-1.20.1-17.0.4.jar
DarkUtilities-Fabric-1.20.1-17.0.5.jar
dawn-5.0.0.jar
death_knights-fabric-1.0.0-1.20.1.jar
Debugify-1.20.1+2.0.jar
Decorative Blocks-fabric-1.20.1-4.0.3.jar
deeperdarker-fabric-1.20-1.3.3.jar
derelict-1.1.1.jar
despawntweaks-fabric-1.0.0-1.20.1.jar
DEUF_Refabricated-MC1.20.1-1.1.0.jar
do_a_barrel_roll-fabric-3.6.1+1.20.1.jar
doubledoors-1.20.1-7.1.jar
dragonfight-fabric-1.20.1-4.6.jar
dummmmmmy-1.20-2.0.7-fabric.jar
DungeonsArise-1.20.x-2.1.58-fabric-release.jar
dynamic_resource_bars-fabric-0.7.0-1.20.1.jar
dynamictrim-1.4.1-fabric+1.20.1.jar
Eldritch_End-FABRIC-MC1.20.1-0.3.4.jar
emi-1.1.22+1.20.1+fabric.jar
emi_enchanting-0.1.2+1.20.1.jar
emi_loot-0.7.6+1.20.1+fabric.jar
ends_delight-refabricated-1.20.1-2.5.jar
EpheroLib-1.20.1-FABRIC-1.2.0.jar
Estrogen-4.3.4+1.20.1-fabric.jar
eternal_attributes-fabric-1.0.0-1.20.1.jar
expandeddelight-0.3.2.jar
explorations-fabric-1.20.1-1.6.1.jar
ExplorersCompass-1.20.1-2.2.3-fabric.jar
Explorify v1.6.2 f10-48.jar
ExtendedAE-1.20-1.0.2-fabric.jar
extra-mod-integrations-0.4.7+1.20.1.jar
extraspellattributes-1.3.2.jar
extra_thicc_packets-1.0.jar
fabric-api-0.92.6+1.20.1.jar
[fabric]ctov-3.4.14.jar
fabric-end-remastered-5.2.4.jar
fabric-language-kotlin-1.13.4+kotlin.2.2.0.jar
fabric-seasons-2.4.2-BETA+1.20.jar
fabric-seasons-croptopia-2.2.2-compat-1.0.jar
fabric-seasons-delight-1.3.9-compat-1.0.jar
fabric-seasons-extras-1.3.2-BETA+1.20.jar
fakerlib-0.1.4.jar
FancyHotbar-Fabric-1.0.0.jar
FarmersDelight-1.20.1-2.4.0+refabricated.jar
farmersknives-3.2.jar
fasterrandom-5.1.0.jar
fastpaintings-1.20-1.2.7-fabric.jar
FauxCustomEntityData-fabric-1.20.1-6.0.1.jar
ferritecore-6.0.1-fabric.jar
fishontheline-1.20.1-3.5.jar
flowerymooblooms-fabric-mc1.20.1-2.0.2.jar
ForgeConfigAPIPort-v8.0.2-1.20.1-Fabric.jar
ForgeConfigScreens-v8.0.2-1.20.1-Fabric.jar
friendsandfoes-fabric-mc1.20.1-3.0.9.jar
frostiful-1.0.11.jar
ftb-library-fabric-2001.2.9.jar
ftb-quests-fabric-2001.4.13.jar
ftb-teams-fabric-2001.3.1.jar
ftb-xmod-compat-fabric-2.1.3.jar
fzzy_config-0.7.0+1.20.1.jar
geckolib-fabric-1.20.1-4.7.2.jar
Geophilic v3.4.2 f15-80.mod.jar
GrassOverhaul-Fabric-1.20.1-v25.01.31.jar
handcrafted-fabric-1.20.1-3.0.6.jar
highlight-fabric-1.20-2.0.1.jar
Icarus-Fabric-2.12.0.jar
Iceberg-1.20.1-fabric-1.1.25.jar
idwtialsimmoedm-0.3.1+1.20.jar
immersive_armors-1.7.0+1.20.1-fabric.jar
immersivelanterns-fabric-1.0.6-1.20.1.jar
immersive_melodies-0.5.0+1.20.1-fabric.jar
immersivemessages-fabric-1.0.18-1.20.1.jar
indrev-1.16.7-BETA.jar
InventorySorter-1.9.0-1.20.jar
invoke-1.0.3.1-1.20.1.jar
InvView-1.4.12-1.20+.jar
ironchests-5.0.2-fabric.jar
item-filters-fabric-2001.1.0-build.59.jar
Item_Obliterator-MC1.20.1-Fabric_Quilt-2.3.0.jar
Jade-1.20-Fabric-11.13.1.jar
jamlib-fabric-1.3.5+1.20.1.jar
Jewelry-1.3.7+1.20.1.jar
justhammers-fabric-20.1.5+mc1.20.1.jar
kibe-1.10.1-BETA+1.20.jar
kleeslabs-fabric-1.20-15.0.4.jar
konkrete_fabric_1.8.1_MC_1.20.1.jar
LeavesBeGone-v8.0.0-1.20.1-Fabric.jar
ledger-1.2.8.jar
letsdo-API-fabric-1.2.15-fabric.jar
letsdo-beachparty-fabric-2.0.2.jar
letsdo-brewery-fabric-1.1.9.jar
letsdo-herbalbrews-fabric-1.0.12.jar
letsdo-vinery-fabric-1.4.39.jar
libz-1.0.3.jar
lithium-fabric-mc1.20.1-0.11.3.jar
lithostitched-fabric-1.20.1-1.4.11.jar
lmft-1.0.2+1.20-fabric.jar
Log-Begone-Fabric-1.20.1-1.0.8.jar
lootintegrations-fabric-1.20.1-4.7.jar
lootr-fabric-1.20-0.7.35.85.jar
MagnumTorch-v8.0.2-1.20.1-Fabric.jar
mavapi-1.1.4-mc1.20.1.jar
mavm-1.2.6-mc1.20.1.jar
mcda-5.0.2.jar
mcdw-9.0.4.jar
megacells-fabric-2.4.6-1.20.1.jar
melody_fabric_1.0.4_MC_1.20.1-1.20.4.jar
memorysettings-fabric-1.20.1-5.9.jar
merequester-fabric-1.20.1-1.1.4.jar
midnightlib-fabric-1.4.1.jar
minecells-1.9.2.jar
mixintrace-1.1.1+1.17.jar
Mmm_Indicators-MC1.20.1-1.0.0.jar
mobhealthbar-fabric-1.20.x-2.3.0.jar
mobs_of_mythology-fabric-1.20.1-2.1.2.jar
modernfix-fabric-5.24.3+mc1.20.1.jar
Modern-Industrialization-1.8.6.jar
modmenu-7.2.2.jar
modpack-update-checker-1.20.1-fabric-0.15.6.jar
moonlight-1.20-2.14.13-fabric.jar
morearmortrims-1.4.2-1.20.1.jar
moremobvariants-fabric+1.20.1-1.3.1.jar
more_rpg_classes-1.2.18-1.20.1.jar
more-totems-mod-2.16.0.jar
MutantMonsters-v8.0.7-1.20.1-Fabric.jar
mythic-mounts-1.20.1-7.2.jar
mythicupgrades-4.2.0+mc1.20.1.jar
naturalist-5.0pre3+fabric-1.20.1.jar
NaturesCompass-1.20.1-2.2.3-fabric.jar
Necronomicon-Fabric-1.6.0+1.20.1.jar
Neruina-2.3.1-beta.1-fabric+1.20.1.jar
NetherChested-v8.0.4-1.20.1-Fabric.jar
netherdepthsupgrade-fabric-3.1.6-1.20.jar
netherportalfix-fabric-1.20-13.0.1.jar
NightConfigFixes-v8.0.0-1.20.1-Fabric.jar
NoChatReports-FABRIC-1.20.1-v2.2.2.jar
Not Enough Recipe Book-FABRIC-0.4.1+1.20.1.jar
Obscure-API-16.jar
oceansdelight-fdrf-fabric-1.0.2-1.20.jar
OctoLib-FABRIC-0.5.0.1+1.20.1.jar
offhandtickfix-fabric-1.0.0-1.20.1.jar
opac-fabric-create-support-mc1.20-1.7.0.jar
opacpvp-fabric-1.0.1-1.20.1.jar
openblockselevator-0.0.3-1.20.1.jar
open-parties-and-claims-fabric-1.20.1-0.24.0.jar
owo-lib-0.11.2+1.20.jar
oxidized-1.8.2.jar
packetfixer-3.1.4-1.18-1.20.4-merged.jar
paladins-1.4.0+1.20.1.jar
Patchouli-1.20.1-84-FABRIC.jar
Paxi-1.20-Fabric-4.0.jar
Pehkui-3.8.3+1.14.4-1.21.jar
Philips-Ruins1.20.1-5.5-Fabric.jar
PigPen-Fabric-1.20.1-15.0.2.jar
Ping-Wheel-1.10.3-fabric-1.20.1.jar
piratesdoom-1.0.0-fabric.jar
player-animation-lib-fabric-1.0.2-rc1+1.20.jar
polyeng-fabric-0.1.1-1.20.1.jar
polymorph-fabric-0.49.10+1.20.1.jar
Powah-5.0.10.jar
projectile_damage-fabric-3.2.3+1.20.1.jar
promenade-4.1.1.jar
Prominent-GLOBAL-MC1.20.1-3.9.7.jar
Prominent_OST-GLOBAL-MC1.20.1-1.0.0.jar
Prominent_Talents-FABRIC-2.8.0.jar
puffish_attributes-0.7.3-1.20-fabric.jar
puffish_skills-0.16.0-1.20-fabric.jar
PuzzlesLib-v8.1.32-1.20.1-Fabric.jar
quartz-elevator-2.2.7+1.20.4.jar
Quest Kill Task-0.2.0+1.20.1-fabric.jar
ranged_weapon_api-1.1.4+1.20.1.jar
rare-ice-0.6.0.jar
reacharound+1.20-1.3.1.jar
ReBalance-FABRIC-1.2.0.jar
RebornCore-5.8.13.jar
recipeessentials-fabric-1.20.1-4.1.jar
recipesplitter-1.0-SNAPSHOT.jar
redirected-fabric-1.0.0-1.20.1.jar
RegionsUnexploredFabric-0.5.6+1.20.1.jar
ResistanceBalancer-FABRIC-1.1.0.jar
resourcefulconfig-fabric-1.20.1-2.1.3.jar
resourcefullib-fabric-1.20.1-2.1.29.jar
riverredux-0.3.1.jar
rogues-1.2.0+1.20.1.jar
Runelic-Fabric-1.20.1-18.0.2.jar
runes-0.9.13+1.20.1.jar
satisfying_buttons-fabric-1.1.2-1.20.1.jar
sbprom-1.0.6.jar
ServerBrowser-1.20.1-FABRIC-1.3.1.jar
ShieldAPI-1.0.1+1.20.1.jar
shield_overhaul-2.0.4.jar
ShowMeWhatYouGot-1.20-1.1.1.jar
SimplyHouses-1.1.4-1.20.1-fabric.jar
simplyskills-1.7.2+1.20.1.jar
simplyswords-1.56.0-1.20.1.jar
skinlayers3d-fabric-1.8.2-mc1.20.1.jar
SkyVillages-1.0.4-1.19.2-1.20.1-fabric.jar
smallships-fabric-1.20.1-2.0.0-b1.4.jar
SmartBrainLib-fabric-1.20.1-1.15.jar
smoothchunk-fabric-1.20.1-4.1.jar
Sniffer+-fabric-1.20.1-0.3.0.jar
Sortilege-1.20.1-1.6.4.jar
soulslike-weaponry-1.2.4-1.20.1-fabric.jar
spark-1.10.53-fabric.jar
spellbladenext-2.3.0+1.20.1.jar
spell_engine-0.15.12+1.20.1.jar
Spell_Engine_OPAC_Compat-1.0.0.jar
spell_power-0.12.0+1.20.1.jar
StackDeobfuscatorFabric-1.4.3+08e71cc.jar
starterkit-1.20.1-7.4.jar
Steam_Rails-1.6.9+fabric-mc1.20.1.jar
Stoneworks-v8.0.0-1.20.1-Fabric.jar
structureessentials-fabric-1.20.1-4.8.jar
structure_pool_api-1.0+1.20.1.jar
supermartijn642configlib-1.1.8a-fabric-mc1.20.jar
supplementaries-1.20-3.1.36-fabric.jar
swampier_swamps-1.20-4.0.0.jar
TechReborn-5.8.13.jar
TerraBlender-fabric-1.20.1-3.0.1.10.jar
thaumon-fabric-2.3.0+1.20.1.jar
the_bumblezone-7.8.0+1.20.1-fabric.jar
The_Graveyard_3.1_(FABRIC)_for_1.20.1.jar
thermoo-2.3.3.jar
things-0.3.3+1.20.jar
Tierify-FABRIC-1.20.1-1.2.0.jar
TinySkeletons-v8.0.1-1.20.1-Fabric.jar
tlc-fabric-1.0.1-1.20.X.jar
toofast-fabric-1.20-1.2.0.jar
Towns-and-Towers-1.12-Fabric+Forge.jar
TradingPost-v8.0.2-1.20.1-Fabric.jar
transmog-fabric-1.3.0+1.20.jar
transparent-fabric-8.0.1+1.20.1.jar
travelersbackpack-fabric-1.20.1-9.1.37.jar
TreeChop-1.20.1-fabric-0.19.0.jar
trinkets-3.7.2.jar
twigs-3.1.0-fabric.jar
txnilib-fabric-1.0.24-1.20.1.jar
unsafe-world-random-access-detector-1.1.0.jar
veinmining-fabric-1.5.0+1.20.1.jar
villagernames-1.20.1-8.2.jar
VillagersPlus_3.1_(FABRIC)_for_1.20.1.jar
VisualWorkbench-v8.0.0-1.20.1-Fabric.jar
watut-fabric-1.20.1-1.2.3.jar
whereisit-2.6.3+1.20.1.jar
windchimes-1.2.4+1.20.jar
winterly-0.9.3+1.20.jar
wither_spawn_fix-MC1.20.1-1.0.0.jar
wizards-1.4.1+1.20.1.jar
wraith-waystones-3.3.3+mc1.20.1.jar
Xaeros_Minimap_25.2.6_Fabric_1.20.jar
XaerosWorldMap_1.39.9_Fabric_1.20.jar
yet_another_config_lib_v3-3.6.6+1.20.1-fabric.jar
yosbr-0.1.2.jar
youre-in-grave-danger-fabric-2.0.16.jar
YouShallNotSpawn-fabric-1.20.x-2.0.2.jar
YungsApi-1.20-Fabric-4.0.6.jar
YungsBetterDesertTemples-1.20-Fabric-3.0.3.jar
YungsBetterDungeons-1.20-Fabric-4.0.4.jar
YungsBetterEndIsland-1.20-Fabric-2.0.6.jar
YungsBetterJungleTemples-1.20-Fabric-2.0.5.jar
YungsBetterMineshafts-1.20-Fabric-4.0.4.jar
YungsBetterNetherFortresses-1.20-Fabric-2.0.6.jar
YungsBetterOceanMonuments-1.20-Fabric-3.0.4.jar
YungsBetterStrongholds-1.20-Fabric-4.0.3.jar
YungsBetterWitchHuts-1.20-Fabric-3.0.3.jar
YungsBridges-1.20-Fabric-4.0.3.jar
zenith-1.2.5-1.20.1.jar
zenith_attributes-0.2.10.jar
